@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script:wght@400;500;600;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
    color: rgba(0, 0, 0, 0.7);
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}

body {
    font-family: 'Bacasime Antique', serif;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    /* font-family: 'Bacasime Antique', serif; */
    line-height: 1.4;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

.home, 
.skill {
    margin-left: 15%;
}

.home_container {
    width: 100%;
    height: 100%;
    grid-template-columns: 200px 1fr;
    background-color: rgb(236, 206, 106);
    /* border: 2px solid black; */

}

.home {
    background-image: url(images/bgimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: black;
    position: relative;
    padding-bottom: 30px;
}

.home_title {
    position: absolute;
    bottom: -10px;
    right: 40px;
    text-align: right;
    font-size: 40px;
}

nav {
    height: 100%;
    width: 15%;
    position: fixed;
    display: grid;
    /* align-items: center; */
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: #6c6c70;
    z-index: 100;
   
}

.nav-button {
    position: relative;
}

.nav-button:after {
    content: "";
    position: absolute;
    background-color: #2c98f0;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-button:hover {
    color: rgb(240, 243, 245);
}

.nav-button:hover:after {
    width: 100%;
}

.profile_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #0c0c0c;
    font-size: 20px;
}

.nav_button_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 20px;
}

.dp {
    width: 150px;
    height: 150px;
    border-radius: 80%;
    border: 2px solid rgb(15, 15, 15);
    padding: 1.5px;
}


/* Skills Section */

.skill {
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: lightyellow; 
    position: relative;
    padding-top: 100px;
    padding-bottom: 20px;
    margin-top: 50px;
    border-top: 2px solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.skill_title {
    width: auto;
    height: 100px;
    font-size: 20px;
    text-align: left;
    margin-bottom: 50px;
    position: absolute;
    top: 50px;
    left: 80px;

}

.skill_title h1 {
    letter-spacing: 4px;
}


.skill_cards {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 100px;
}

.card {
    height: 300px;
    width: 300px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: 0.2s ease-in-out;
    border-radius: 5px;

}

.card p {
    font-size: 15px;
}

.card:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

#skill_1 {
    background-color: #ffd8de;
}

#skill_2 {
    background-color: #d3f5ff;
}

#skill_3 {
    background-color: #cfffcf;
}

#skill_4 {
    background-color: #cbd5e0;
}

#skill_5 {
    background-color: #ffffd0;
}

#skill_6 {
    background-color: #deb8f2;
}

.skill_cards .card img {
    height: 20px;
    width: 20px;
    margin-top: 15px;
}

/* Interest Section */



.interest {
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
    padding-top: 100px;
    
}

.interest-title {
    margin-bottom: 30px;
}

.hobby,
.gaming {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 2%;
    padding-top: 2%;
}

.hobby img,
.gaming img {
    width: 30%;
    height: auto;
    border-radius: 10px;
}

.hobby_list {
    height: auto;
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.hobby_list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.hobby_list img {
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
}

/* Education Section */


.education {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightyellow; 
    min-height: 100vh;
    width: 85%;
    margin-left: 15%;
    position: relative;
}

.education-title {
    position: absolute;
    top: 50px;
    left: 70px;
    font-size: 20px;
    letter-spacing: 4px;
}

.accordion {
    max-width: 1000px;
    width: 200%;
    background-color: #FFF;
    margin: 0 15px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.accordion .accordion-content {
    margin: 10px 0;
    border-radius: 6px;
    background-color: #FFF7F0;
    border: 1px solid #FFD6B3;
    overflow: hidden;
    
}


.accordion-content:nth-child(2) {
    background-color: #F0FAFF;
    border-color: #CCEEFF;
}


.accordion-content:nth-child(3) {
    background-color: #FFF0F3;
    border-color: #FFCCD6;
}


.accordion-content:nth-child(4) {
    background-color: #F0F0FF;
    border-color: #CCCCFF;
}


.accordion-content.open header {
    min-height: 35px;
}

.accordion-content header {
    display: flex;
    align-items:  center;
    justify-content: space-between;
    padding: 0 15px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.accordion-content.open header{
    padding-bottom: 10px;
}

.accordion-content header .title {

    font-size: 20px;
    font-weight: 500;
    color: #080808;
}

.accordion-content header i {
    font-style: 30px;
    color: #0e0d0d;

}

.accordion-content .description {
    height: 0;
    padding: 0 15px;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    transition: all 0.2s linear;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
}



/* Project Section */


.project {
    width: 85%;
    margin-left: 15%;
    position: relative;
    padding-top: 30px;
}

.project header {
    margin-left: 70px;
    letter-spacing: 4px;
    padding-bottom: 30px;
}

.project header p {
    font-size: 12px;
    padding-bottom: 20px;
}

.project-field {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    font-size: 18px;
    margin-left: 70px;
}

.projects {
    margin-top: 50px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 50px 150px;
}

.project-card-details {
    width: 380px;
    height: 300px;
    margin: 5px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 15px;
    overflow: hidden;

}

.hotel {
    background-image: url(images/Projects/hotel.webp);
}

.restaurant {
    background-image: url(images/Projects/restaurant.jpg);
}

.house {
    background-image: url(images/Projects/house.webp);
}

.hospital {
    background-image: url(images/Projects/hospital.webp);
}

.hotel, .restaurant, .house, .hospital {
    background-size: cover;
    background-repeat: no-repeat;
}


.project-card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    right:-100%;
    backdrop-filter: blur(5px);
    padding: 30px;
    transition: 0.7s;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-card-details:hover .project-card-body {
    right: 0;
}

.project-card-body h1 {
    font-size: 30px;
    font-weight: 800;
}

.project-card-body p {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
}

.project-card-body button {
    height: 15%;
    width: 50%;
    border-radius: 10px;
    border: none;
    color: #11385f;
    transition: 0.3s;
}

.project-card-body button:hover {
    transform: 0.3s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.restaurant .project-card-body button {
    border: 1px solid green;
}

.hotel .project-card-body button {
    border: 1px solid rgb(168, 143, 143);
}

.house .project-card-body button {
    border: 1px solid rgb(143, 34, 143);
}

.hospital .project-card-body button {
    border: 1px solid cyan;
}


/* Contact Section */

.contact {
    width: 85%;
    margin-left: 15%;
    background-color: lightyellow; 
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-content {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    margin-top: 50px;
}

.contact-info,
.contact-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info div {
    height: 100px;
    display: flex;
    /* justify-content: space-between; */
    padding: 0 10px;
    /* align-items: center; */
    gap: 20px;

}

.info-details {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 20px;
    width: 65%;
    text-align: start;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eceaea;
    width: 35%;
    color: #2c98f0;
    font-size: 20px;
}
.info-mail p,
.info-details,
.info-phone p {
    color: #2c98f0;
}

input, textarea {
    padding: 20px 15px;
    width: 400px;
    border: none;
    background-color: #eceaea;
    font-size: 16px;
    opacity: 0.7;
    border-radius: 5px;
}

input:focus,
textarea:focus {
    outline: none;
}

.contact-title,
.interest-title {
    margin-left: 70px;
    letter-spacing: 4px;
    padding-bottom: 30px;
}


.contact-title p,
.skill_title p,
.education-title p,
.interest-title p {
    font-size: 12px;
    padding-bottom: 20px;
}